.about {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 13px 0 13px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        column-gap: 13px;
        grid-template-rows: repeat(2, 270px);
        row-gap: 13px;
    }
    &__skills {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 1.0);
        &-icon {
            display: flex;
            min-height: 65px;
            align-items: center;
        }
        &-title {
            margin-top: 20px;
            margin-bottom: 0;
        }
        &-text {
            margin-top: 15px;
            margin-bottom: 0;
            text-align: center;
        }
    }
    &__rating {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fit,450px);
        column-gap: 45px;
        grid-template-rows: repeat(2, minmax(70px, auto));
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: 21px 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 17px;
            padding-top: 2px;
            @include before_circle;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}