.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
    &__item {
        transition: all 1s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            &:hover {
                transform: scale(1.05);
                filter: drop-shadow(6px 6px 10px $main-color);
                
            }
        }
    }
}